ENVIRONMENT=local

EXPOSED_BACKEND_PORT = 8080
INTERNAL_BACKEND_PORT = 8000

EXPOSED_DB_PORT = 33077
INTERNAL_DB_PORT = 3306

EXPOSED_REDIS_PORT = 6379
INTERNAL_REDIS_PORT = 6379

WAREHOUSE_JSON_FULL_PATH=/mnt/data/Code/projects/warehouse.json
WAREHOUSE_YML_FULL_PATH=/mnt/data/Code/projects/warehouse.yml
EXTERNAL_NETWORK_NAME=product-comment-manager-reverse-proxy-net
INTERNAL_NETWORK_NAME=product-comment-manager