memory_limit = 512M
max_execution_time = 300
disable_functions =
; extension=swoole.so
; extension=pcntl.so
; extension=openswoole
; zend_extension=yasd
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so