server {
       listen 80;
       server_name product-comment-manager-api.mohammadminabi.com;
       access_log /var/log/nginx/reverse-access.log;
       error_log /var/log/nginx/reverse-error.log;

      location / {    
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://localhost:8000; # If you are using docker-compose this would be the hostname i.e. minio
          
        
      }

    

  

}
server {
    listen       80;
    server_name  www.product-comment-manager-api.mohammadminabi.com;
    return       301 https://product-comment-manager-api.mohammadminabi.com$request_uri;
}
